[xdebug]
zend_extension = /usr/local/lib/php/extensions/no-debug-non-zts-20240924/xdebug.so
xdebug.remove_enable = 1
#xdebug.idekey = PHPSTORM
#xdebug.start_with_request = yes
#xdebug.mode = develop,debug
#xdebug.client_host = host.docker.internal
#xdebug.client_port = 9003