date.timezone = Europe/Warsaw

memory_limit = 8192M
realpath_cache_size = 4096K
realpath_cache_ttl = 600
short_open_tag = off
upload_max_filesize = 256M
post_max_size = 256M
max_execution_time = 300

opcache.enable = 1
opcache.revalidate_freq = 0
opcache.validate_timestamps = 0
opcache.max_accelerated_files = 10000

expose_php = Off

display_errors = Off
log_errors = On
error_log = /dev/stderr