server {
    listen 80;
    root /var/www/html/public;

    client_max_body_size 256M;

    resolver 127.0.0.11 valid=30s;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ ^/index\.php(/|$) {
        set $php_upstream "app:9000";
        fastcgi_pass $php_upstream;
        fastcgi_buffers 16 756k;
        fastcgi_buffer_size 528k;
        fastcgi_busy_buffers_size 756k;

        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        internal;
    }

    location ~ /\.env {
        deny all;
    }

    location /.well-known/mercure {
        proxy_pass http://app:80/.well-known/mercure;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
